clc;
t = 0:0.5:1;


v1 = [ 1; 1; 0 ];
v2 = [ 1; 0; 1 ];
x = [ 1; 1; 1 ];

E1 = 2/3;
E2 = 2/3;

u1 = zeros(3,size(t,2))
u2 = zeros(3,size(t,2))
u3 = zeros(3,size(t,2))


u1(1,:) = v1(1) * t * E1
u1(2,:) = v1(2) * t * E1
u1(3,:) = v1(3) * t * E1
% 
u2(1,:) = v1(1) * E1 + v2(1) * t * E2
u2(2,:) = v1(2) * E1 + v2(2) * t * E2
u2(3,:) = v1(3) * E1 + v2(3) * t * E2
% 
v3 = x - v1 * E1 - v2 * E2
% 
% 
u3(1,:) = v1(1) * E1 + v2(1) * E2 + v3(1) * t
u3(2,:) = v1(2) * E1 + v2(2) * E2 + v3(2) * t
u3(3,:) = v1(3) * E1 + v2(3) * E2 + v3(3) * t
% 
u4(1,:) = x(1) * t
u4(2,:) = x(2) * t
u4(3,:) = x(3) * t
% 

figure
hold on
plot3(u1(1,:),u1(2,:),u1(3,:))
plot3(u2(1,:),u2(2,:),u2(3,:))
plot3(u3(1,:),u3(2,:),u3(3,:))
plot3(u4(1,:),u4(2,:),u4(3,:))
hold off